# leanix-sdk-java

./: .classpath  .gitignore  .project  .realsync  Dev-instructions.md  README.md  pom.xml  run-test-local.sh
codegen/: pom.xml
codegen/src/main/java/net/leanix/api/codegen/: BaseApiFactSheetTestController.java  BaseApiTestController.java  BusinessCapabilitiesApiTestController.java  BusinessObjectsApiTestController.java  ConsumersApiTestController.java  DocumentsApiTestController.java  IfacesApiTestController.java  ProcessesApiTestController.java  ProjectsApiTestController.java  ProvidersApiTestController.java  ResourceCapabilitiesApiTestController.java  ResourcesApiTestController.java  ServicesApiTestController.java  TestAttribute.java
codegen/src/main/resources/string-template/: TemplateApiRelationTest.st  TemplateApiTest.st
codegen/src/main/resources/swagger/Java/: api.mustache  apiClient.mustache  model.mustache  response.mustache  responseStatus.mustache  validationException.mustache
codegen/src/main/scala/net/leanix/api/codegen/: JavaCodegen.scala
examples/: ProjectsTest.java
samples/: ServicesTest.java  pom.xml
samples/benchmark/: .run-bench-local.sh.swp  README.md  benchmark-a.sh  benchmark-a2.sh  benchmark-b.sh  benchmark-b2.sh  benchmark-demo.sh  pom.xml  results.xlsx  run-bench-local.sh
samples/benchmark/results/: results-demo.xlsx
samples/benchmark/src/main/java/: BaseBenchmarkTests.java  BenchmarkA.java  BenchmarkB.java  BenchmarkC.java
samples/benchmark/src/main/java/net/leanix/benchmark/: ApiClientFactory.java  ConfigurationProvider.java  Helper.java  WorkspaceHelper.java
samples/benchmark/src/main/java/net/leanix/benchmark/api/: PersonalAccessTokenApiImpl.java
samples/benchmark/src/main/java/net/leanix/benchmark/performance/: Error.java  ReportBuilder.java  TestCase.java  TestSuite.java
samples/benchmark/src/main/resources/: logback.xml
samples/benchmark/src/test/java/: FakeTest.java  TestReportGenerator.java  TestWSDelete.java  ThrowExceptionTest.java
samples/console/: .classpath  .project  DeleteProjects.bat  DeleteProjects.sh  ProjectsTest.java  ServicesTest.java  pom.xml  subscriptions-test.sh  users-test.sh
samples/console/src/main/java/: ActivityStreamTest.java  AddResourceToServiceTest.java  ConsumersSync.java  DeleteProjects.java  ProjectsTest.java  RefreshSearchIndex.java  ServicesTest.java  SubscriptionsTest.java  UsersTest.java
samples/parallelRequests/: pom.xml
samples/parallelRequests/src/main/java/net/leanix/api/sample/asyc/: AbstractAsyncClient.java  AsyncGraphqlApiClient.java
samples/parallelRequests/src/main/java/net/leanix/api/sample/parallel/: AbstractRunner.java  App.java  HierarchyFactSheetPopulator.java  RandomFactSheetPopulator.java  SearchPathUtil.java
samples/parallelRequests/src/main/java/net/leanix/api/sample/parallel/config/: ArgumentOptions.java
samples/parallelRequests/src/main/java/net/leanix/api/sample/util/: FactSheetGraphQLUtil.java  StopWatch.java
samples/parallelRequests/src/main/resources/graphql/: createChildToParentRelation.mutation  createFactSheet.mutation  createParentToChildRelation.mutation
samples/simpleCalls/: pom.xml
src/main/: AndroidManifest.xml
src/main/java/net/leanix/api/: ActivitiesApi.java  AssetsApi.java  BookmarkSharesApi.java  BookmarksApi.java  BusinessCapabilitiesApi.java  BusinessObjectsApi.java  ConsumersApi.java  DocumentsApi.java  EamApi.java  ExportsApi.java  FactSheetsApi.java  FactsheetsApi.java  FeaturesApi.java  GraphqlApi.java  IfacesApi.java  ImportsApi.java  JobsApi.java  MaintenanceApi.java  MetaModelApi.java  ModelsApi.java  ProcessesApi.java  ProjectsApi.java  ProvidersApi.java  QueriesApi.java  RelationsApi.java  ReportsApi.java  ResourceCapabilitiesApi.java  ResourcesApi.java  SearchbookmarksApi.java  ServicesApi.java  SettingsApi.java  SuggestionsApi.java  TagGroupsApi.java  TodosApi.java  UserRoleDetailsApi.java  UsersApi.java  WorkspacesApi.java
src/main/java/net/leanix/api/common/: ApiClient.java  ApiClientBuilder.java  ApiException.java  Configuration.java  JSON.java  JsonUtil.java  Pair.java  RFC3339DateFormat.java  Response.java  ResponseStatus.java  StringUtil.java  ValidationException.java
src/main/java/net/leanix/api/filter/: DateFilter.java  Sorting.java
src/main/java/net/leanix/api/helper/: GraphQLQueryIterator.java
src/main/java/net/leanix/api/models/: AccessControlEntity.java  AccessControlEntityListResponse.java  AccessControlEntityReference.java  AccessControlEntityResponse.java  Account.java  Activity.java  ActivityFactSheet.java  ActivityStream.java  ActivityUser.java  AggregatedDataType.java  AggregationPath.java  ApiError.java  AuthorizationRole.java  AuthorizationRolesResponse.java  BasicPFResponse.java  BasicResponse.java  Bookmark.java  BookmarkListResponse.java  BookmarkResponse.java  BookmarkShare.java  BookmarkShareInputData.java  BookmarkSharesData.java  BookmarkSharesResponse.java  BookmarkSuggestion.java  BookmarkSuggestionsResponse.java  BookmarkWorkingCopy.java  BusinessCapability.java  BusinessObject.java  Chart.java  ChartConfig.java  ChartSetting.java  Classification.java  ClassificationType.java  Comment.java  CommentData.java  CommentReference.java  CommentTodoData.java  Completion.java  ComponentConfig.java  ComponentConfiguration.java  (+288 more)
src/main/resources/Java/: JsonUtil.mustache  api.mustache  apiClient.mustache  apiException.mustache  model.mustache  pom.mustache
src/main/resources/codegen-templates/net/leanix/api/: FilterWrapper.java
src/test/java/net/leanix/api/: AssetsApiTest.java  BookmarkSharesApiTest.java  BookmarksApiTest.java  DocumentsApiTest.java  EamApiTest.java  ExportsApiTest.java  FactSheetsApiTest.java  FactsheetsApiTest.java  FeaturesApiTest.java  GraphqlApiTest.java  ImportsApiTest.java  JobsApiTest.java  MaintenanceApiTest.java  MetaModelApiTest.java  ModelsApiTest.java  QueriesApiTest.java  RelationsApiTest.java  SearchbookmarksApiTest.java  SettingsApiTest.java  SuggestionsApiTest.java  TodosApiTest.java
src/test/resources/: logback-test.xml  logging.properties
(+80 files in other folders)
