<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.leanix</groupId>
	<artifactId>leanix-sdk-java-codegen</artifactId>
	<packaging>jar</packaging>
	<name>leanIX Java SDK Codegen</name>
	<description>Codegen for Java SDK</description>
	<url>https://developer.leanix.net</url>
	<version>1.3.0</version>

	<prerequisites>
		<maven>2.2.0</maven>
	</prerequisites>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license> 
	</licenses>

	<scm>
		<url>git@github.com:leanix/leanix-sdk-java.git</url>
		<connection>scm:git:git@github.com:leanix/leanix-sdk-java.git</connection>
		<developerConnection>scm:git:git@github.com:leanix/leanix-sdk-java.git</developerConnection>
	</scm>  

	<developers>
		<developer>
			<id>andrechrist</id>
			<name>Andre Christ</name>
			<email>andre.christ@leanix.net</email>
			<url>https://www.leanix.net</url>
			<organization>LeanIX GmbH</organization>
			<organizationUrl>https://www.leanix.net</organizationUrl>
		</developer>
	</developers>


	<profiles>

		<profile>
			<id>codegen</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
				
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>scala-maven-plugin</artifactId>
						<version>${scala-maven-plugin-version}</version>
						<executions>
							<execution>
								<id>codegen</id>
								<goals>
									<goal>compile</goal>
									<goal>run</goal>
								</goals>
								<phase>generate-sources</phase>
								<configuration>
									<launchers>
										<launcher>
											<id>swagger-codegen</id>
											<mainClass>net.leanix.api.codegen.JavaCodegen</mainClass>
											<args>
												<arg>${leanix-rest-api-url}/api-docs</arg>
											</args>
										</launcher>
									</launchers>
								</configuration>
							</execution>							
						</executions>

					</plugin>
					
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin-version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<target>
										<copy todir="../src">
											<fileset dir="target/generated-sources/swagger/src" includes="**" /> 	
										</copy>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
					
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>testgen</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
				
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>compile</goal>
								</goals>
								
							</execution>
						</executions>
					</plugin>				
				
            <plugin>
                <groupId>com.webguys</groupId>
                <artifactId>string-template-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <templates>
                    	<!-- Business Capabilities -->
                        <template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiTest</name>
                            <target>${target-dir-tests}/BusinessCapabilitiesApiTest.java</target>
                            <properties>
                                <className>BusinessCapability</className>
                                <classNamePlural>BusinessCapabilities</classNamePlural>
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.BusinessCapabilitiesApiTestController</className>
                                <method>getProperties</method>
                            </controller>                             
                        </template>
                        
                        <template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiRelationTest</name>
                            <target>${target-dir-tests}/BusinessCapabilitiesApiServiceHasBusinessCapabilitiesTest.java</target>
                            <properties>
                                <className>BusinessCapability</className>
                                <classNamePlural>BusinessCapabilities</classNamePlural>
                                <classNameRef>Service</classNameRef>
                                <classNameRefPlural>Services</classNameRefPlural> 
								<classNameRelation>ServiceHasBusinessCapability</classNameRelation>
                                <classNameRelationPlural>ServiceHasBusinessCapabilities</classNameRelationPlural>   
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.BusinessCapabilitiesApiTestController</className>
                                <method>getPropertiesServiceHasBusinessCapabilities</method>
                            </controller>                            
                        </template>                        
                        
                        <template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiTest</name>
                            <target>${target-dir-tests}/BusinessObjectsApiTest.java</target>
                            <properties>
                                <className>BusinessObject</className>
                                <classNamePlural>BusinessObjects</classNamePlural>
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.BusinessObjectsApiTestController</className>
                                <method>getProperties</method>
                            </controller>                            
                        </template>
                        
						<template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiRelationTest</name>
                            <target>${target-dir-tests}/BusinessObjectsApiServiceHasBusinessObjectsTest.java</target>
                            <properties>
                                <className>BusinessObject</className>
                                <classNamePlural>BusinessObjects</classNamePlural>
                                <classNameRef>Service</classNameRef>
                                <classNameRefPlural>Services</classNameRefPlural> 
								<classNameRelation>ServiceHasBusinessObject</classNameRelation>
                                <classNameRelationPlural>ServiceHasBusinessObjects</classNameRelationPlural>   
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.BusinessObjectsApiTestController</className>
                                <method>getPropertiesServiceHasBusinessObjects</method>
                            </controller>                            
                        </template>
                        
                        
                        <template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiTest</name>
                            <target>${target-dir-tests}/ConsumersApiTest.java</target>
                            <properties>
                                <className>Consumer</className>
                                <classNamePlural>Consumers</classNamePlural>
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.ConsumersApiTestController</className>
                                <method>getProperties</method>
                            </controller>                            
                        </template>
                        
						<template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiRelationTest</name>
                            <target>${target-dir-tests}/ConsumersApiServiceHasConsumersTest.java</target>
                            <properties>
                                <className>Consumer</className>
                                <classNamePlural>Consumers</classNamePlural>
                                <classNameRef>Service</classNameRef>
                                <classNameRefPlural>Services</classNameRefPlural> 
								<classNameRelation>ServiceHasConsumer</classNameRelation>
                                <classNameRelationPlural>ServiceHasConsumers</classNameRelationPlural>   
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.ConsumersApiTestController</className>
                                <method>getPropertiesServiceHasConsumers</method>
                            </controller>                            
                        </template>                        
                        
                        
						<template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiTest</name>
                            <target>${target-dir-tests}/ProcessesApiTest.java</target>
                            <properties>
                                <className>Process</className>
                                <classNamePlural>Processes</classNamePlural>
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.ProcessesApiTestController</className>
                                <method>getProperties</method>
                            </controller>                             
                        </template>
                        
						<template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiRelationTest</name>
                            <target>${target-dir-tests}/ProcessesApiServiceHasProcessesTest.java</target>
                            <properties>
                                <className>Process</className>
                                <classNamePlural>Processes</classNamePlural>
                                <classNameRef>Service</classNameRef>
                                <classNameRefPlural>Services</classNameRefPlural> 
								<classNameRelation>ServiceHasProcess</classNameRelation>
                                <classNameRelationPlural>ServiceHasProcesses</classNameRelationPlural>   
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.ProcessesApiTestController</className>
                                <method>getPropertiesServiceHasProcesses</method>
                            </controller>                            
                        </template>                         
                        
                        
                        <template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiTest</name>
                            <target>${target-dir-tests}/ProjectsApiTest.java</target>
                            <properties>
                                <className>Project</className>
                                <classNamePlural>Projects</classNamePlural>
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.ProjectsApiTestController</className>
                                <method>getProperties</method>
                            </controller>                             
                        </template>
                        
						<template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiRelationTest</name>
                            <target>${target-dir-tests}/ProjectsApiServiceHasProjectsTest.java</target>
                            <properties>
                                <className>Project</className>
                                <classNamePlural>Projects</classNamePlural>
                                <classNameRef>Service</classNameRef>
                                <classNameRefPlural>Services</classNameRefPlural> 
								<classNameRelation>ServiceHasProject</classNameRelation>
                                <classNameRelationPlural>ServiceHasProjects</classNameRelationPlural>   
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.ProjectsApiTestController</className>
                                <method>getPropertiesServiceHasProjects</method>
                            </controller>                            
                        </template> 
                        
                        <template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiRelationTest</name>
                            <target>${target-dir-tests}/ProjectsApiProjectHasProvidersTest.java</target>
                            <properties>
                                <className>Project</className>
                                <classNamePlural>Projects</classNamePlural>
                                <classNameRef>Provider</classNameRef>
                                <classNameRefPlural>Providers</classNameRefPlural> 
								<classNameRelation>ProjectHasProvider</classNameRelation>
                                <classNameRelationPlural>ProjectHasProviders</classNameRelationPlural>   
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.ProjectsApiTestController</className>
                                <method>getPropertiesProjectHasProviders</method>
                            </controller>                            
                        </template>
                        
                        
                        
                        <template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiTest</name>
                            <target>${target-dir-tests}/ProvidersApiTest.java</target>
                            <properties>
                                <className>Provider</className>
                                <classNamePlural>Providers</classNamePlural>
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.ProvidersApiTestController</className>
                                <method>getProperties</method>
                            </controller> 
                        </template>
                        
                        <template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiRelationTest</name>
                            <target>${target-dir-tests}/ProvidersApiProjectHasProvidersTest.java</target>
                            <properties>
                                <className>Provider</className>
                                <classNamePlural>Providers</classNamePlural>
                                <classNameRef>Project</classNameRef>
                                <classNameRefPlural>Projects</classNameRefPlural> 
								<classNameRelation>ProjectHasProvider</classNameRelation>
                                <classNameRelationPlural>ProjectHasProviders</classNameRelationPlural>   
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.ProvidersApiTestController</className>
                                <method>getPropertiesProjectHasProviders</method>
                            </controller>                            
                        </template> 
                        
                        <template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiRelationTest</name>
                            <target>${target-dir-tests}/ProvidersApiResourceHasProvidersTest.java</target>
                            <properties>
                                <className>Provider</className>
                                <classNamePlural>Providers</classNamePlural>
                                <classNameRef>Resource</classNameRef>
                                <classNameRefPlural>Resources</classNameRefPlural> 
								<classNameRelation>ResourceHasProvider</classNameRelation>
                                <classNameRelationPlural>ResourceHasProviders</classNameRelationPlural>   
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.ProvidersApiTestController</className>
                                <method>getPropertiesResourceHasProvider</method>
                            </controller>                            
                        </template>
                        
                        <template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiTest</name>
                            <target>${target-dir-tests}/ResourceCapabilitiesApiTest.java</target>
                            <properties>
                                <className>ResourceCapability</className>
                                <classNamePlural>ResourceCapabilities</classNamePlural>
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.ResourceCapabilitiesApiTestController</className>
                                <method>getProperties</method>
                            </controller>                            
                        </template>
                        
                        <template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiRelationTest</name>
                            <target>${target-dir-tests}/ResourceCapabilitiesApiResourceHasResourceCapabilitiesTest.java</target>
                            <properties>
                                <className>ResourceCapability</className>
                                <classNamePlural>ResourceCapabilities</classNamePlural>
                                <classNameRef>Resource</classNameRef>
                                <classNameRefPlural>Resources</classNameRefPlural> 
								<classNameRelation>ResourceHasResourceCapability</classNameRelation>
                                <classNameRelationPlural>ResourceHasResourceCapabilities</classNameRelationPlural>   
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.ResourceCapabilitiesApiTestController</className>
                                <method>getPropertiesResourceHasResourceCapabilities</method>
                            </controller>                            
                        </template> 
                        
                        <template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiTest</name>
                            <target>${target-dir-tests}/ResourcesApiTest.java</target>
                            <properties>
                                <className>Resource</className>
                                <classNamePlural>Resources</classNamePlural>
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.ResourcesApiTestController</className>
                                <method>getProperties</method>
                            </controller>                             
                        </template>
                        
                        <template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiRelationTest</name>
                            <target>${target-dir-tests}/ResourcesApiResourceHasResourceCapabilitiesTest.java</target>
                            <properties>
                                <className>Resource</className>
                                <classNamePlural>Resources</classNamePlural>
                                <classNameRef>ResourceCapability</classNameRef>
                                <classNameRefPlural>ResourceCapabilities</classNameRefPlural> 
								<classNameRelation>ResourceHasResourceCapability</classNameRelation>
                                <classNameRelationPlural>ResourceHasResourceCapabilities</classNameRelationPlural>   
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.ResourcesApiTestController</className>
                                <method>getPropertiesResourceHasResourceCapabilities</method>
                            </controller>                            
                        </template>
                        
                        <template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiRelationTest</name>
                            <target>${target-dir-tests}/ResourcesApiResourceHasProvidersTest.java</target>
                            <properties>
                                <className>Resource</className>
                                <classNamePlural>Resources</classNamePlural>
                                <classNameRef>Provider</classNameRef>
                                <classNameRefPlural>Providers</classNameRefPlural> 
								<classNameRelation>ResourceHasProvider</classNameRelation>
                                <classNameRelationPlural>ResourceHasProviders</classNameRelationPlural>   
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.ResourcesApiTestController</className>
                                <method>getPropertiesResourceHasProvider</method>
                            </controller>                            
                        </template> 
                        
                        <template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiRelationTest</name>
                            <target>${target-dir-tests}/ResourcesApiServiceHasResourcesTest.java</target>
                            <properties>
                                <className>Resource</className>
                                <classNamePlural>Resources</classNamePlural>
                                <classNameRef>Service</classNameRef>
                                <classNameRefPlural>Services</classNameRefPlural> 
								<classNameRelation>ServiceHasResource</classNameRelation>
                                <classNameRelationPlural>ServiceHasResources</classNameRelationPlural>   
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.ResourcesApiTestController</className>
                                <method>getPropertiesServiceHasResources</method>
                            </controller>                            
                        </template>
                        
                        <template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiTest</name>
                            <target>${target-dir-tests}/ServicesApiTest.java</target>
                            <properties>
                                <className>Service</className>
                                <classNamePlural>Services</classNamePlural>
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.ServicesApiTestController</className>
                                <method>getProperties</method>
                            </controller>                            
                        </template>
                        
                        <template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiRelationTest</name>
                            <target>${target-dir-tests}/ServicesApiServiceHasBusinessCapabilitiesTest.java</target>
                            <properties>
                                <className>Service</className>
                                <classNamePlural>Services</classNamePlural>
                                <classNameRef>BusinessCapability</classNameRef>
                                <classNameRefPlural>BusinessCapabilities</classNameRefPlural> 
								<classNameRelation>ServiceHasBusinessCapability</classNameRelation>
                                <classNameRelationPlural>ServiceHasBusinessCapabilities</classNameRelationPlural>   
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.ServicesApiTestController</className>
                                <method>getPropertiesServiceHasBusinessCapabilities</method>
                            </controller>                            
                        </template>
                        
                        <template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiRelationTest</name>
                            <target>${target-dir-tests}/ServicesApiServiceHasBusinessObjectsTest.java</target>
                            <properties>
                                <className>Service</className>
                                <classNamePlural>Services</classNamePlural>
                                <classNameRef>BusinessObject</classNameRef>
                                <classNameRefPlural>BusinessObjects</classNameRefPlural> 
								<classNameRelation>ServiceHasBusinessObject</classNameRelation>
                                <classNameRelationPlural>ServiceHasBusinessObjects</classNameRelationPlural>   
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.ServicesApiTestController</className>
                                <method>getPropertiesServiceHasBusinessObjects</method>
                            </controller>                            
                        </template>
                        
                        <template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiRelationTest</name>
                            <target>${target-dir-tests}/ServicesApiServiceHasConsumersTest.java</target>
                            <properties>
                                <className>Service</className>
                                <classNamePlural>Services</classNamePlural>
                                <classNameRef>Consumer</classNameRef>
                                <classNameRefPlural>Consumers</classNameRefPlural> 
								<classNameRelation>ServiceHasConsumer</classNameRelation>
                                <classNameRelationPlural>ServiceHasConsumers</classNameRelationPlural>   
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.ServicesApiTestController</className>
                                <method>getPropertiesServiceHasConsumers</method>
                            </controller>                            
                        </template>
                        
                        <template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiRelationTest</name>
                            <target>${target-dir-tests}/ServicesApiServiceHasInterfacesTest.java</target>
                            <properties>
                                <className>Service</className>
                                <classNamePlural>Services</classNamePlural>
                                <classNameRef>Service</classNameRef>
                                <attributeRef>ServiceRef</attributeRef>
                                <classNameRefPlural>Services</classNameRefPlural> 
								<classNameRelation>ServiceHasInterface</classNameRelation>
                                <classNameRelationPlural>ServiceHasInterfaces</classNameRelationPlural>   
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.ServicesApiTestController</className>
                                <method>getPropertiesServiceHasInterfaces</method>
                            </controller>                            
                        </template>                        
                        
                        <template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiRelationTest</name>
                            <target>${target-dir-tests}/ServicesApiServiceHasProcessesTest.java</target>
                            <properties>
                                <className>Service</className>
                                <classNamePlural>Services</classNamePlural>
                                <classNameRef>Process</classNameRef>
                                <classNameRefPlural>Processes</classNameRefPlural> 
								<classNameRelation>ServiceHasProcess</classNameRelation>
                                <classNameRelationPlural>ServiceHasProcesses</classNameRelationPlural>   
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.ServicesApiTestController</className>
                                <method>getPropertiesServiceHasProcesses</method>
                            </controller>                            
                        </template>
                        
                        <template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiRelationTest</name>
                            <target>${target-dir-tests}/ServicesApiServiceHasProjectsTest.java</target>
                            <properties>
                                <className>Service</className>
                                <classNamePlural>Services</classNamePlural>
                                <classNameRef>Project</classNameRef>
                                <classNameRefPlural>Projects</classNameRefPlural> 
								<classNameRelation>ServiceHasProject</classNameRelation>
                                <classNameRelationPlural>ServiceHasProjects</classNameRelationPlural>   
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.ServicesApiTestController</className>
                                <method>getPropertiesServiceHasProjects</method>
                            </controller>                            
                        </template>  
                        
                        <template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiRelationTest</name>
                            <target>${target-dir-tests}/ServicesApiServiceHasResourcesTest.java</target>
                            <properties>
                                <className>Service</className>
                                <classNamePlural>Services</classNamePlural>
                                <classNameRef>Resource</classNameRef>
                                <classNameRefPlural>Resources</classNameRefPlural> 
								<classNameRelation>ServiceHasResource</classNameRelation>
                                <classNameRelationPlural>ServiceHasResources</classNameRelationPlural>   
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.ServicesApiTestController</className>
                                <method>getPropertiesServiceHasResources</method>
                            </controller>                            
                        </template>      
                        
                        <!--
                        <template>
                            <directory>${template-dir-tests}</directory>
                            <name>TemplateApiTest</name>
                            <target>${target-dir-tests}/DocumentsApiTest.java</target>
                            <properties>
                                <className>Document</className>
                                <classNamePlural>Documents</classNamePlural>
                            </properties>
                            <controller>
                                <className>net.leanix.api.codegen.DocumentsApiTestController</className>
                                <method>getProperties</method>
                            </controller>                            
                        </template>   
                        -->            
                                                                               
                    </templates>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>render</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
					
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin-version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<target>
										<copy todir="../src">
											<fileset dir="${target-dir-tests}" includes="**" /> 	
										</copy>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
				</plugins>
			</build>
		</profile>		
		
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-simple-version}</version>
		</dependency>
		
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Code generation -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala-lang-version}</version>
		</dependency>

		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-codegen_${scala-lang-version}</artifactId>
			<version>${swagger-codegen-version}</version>
		</dependency>
	</dependencies>

	<properties>
		<maven-plugin-version>1.0.0</maven-plugin-version>
		<scala-maven-plugin-version>3.1.6</scala-maven-plugin-version>
		<scala-lang-version>2.9.1-1</scala-lang-version>
		<swagger-codegen-version>2.0.13</swagger-codegen-version>
		<maven-antrun-plugin-version>1.7</maven-antrun-plugin-version>
		<leanix-rest-api-url>https://nightly.leanix.net/demo/api/v1</leanix-rest-api-url>
		<slf4j-version>1.6.1</slf4j-version>
		<slf4j-simple-version>1.7.6</slf4j-simple-version>
		<junit-version>4.11</junit-version>
		<template-dir-tests>${basedir}/src/main/resources/string-template</template-dir-tests>
		<target-dir-tests>${basedir}/target/generated-sources/string-template/net/leanix/api/test/standard/</target-dir-tests>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>

