<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>net.leanix</groupId>
    <artifactId>leanix-sdk-java-sample-console</artifactId>
    <packaging>jar</packaging>
    <name>leanIX Java SDK Samples</name>
    <description>SDK for Java to access leanIX REST API</description>
    <url>https://developer.leanix.net</url>
    <version>1.0.0</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>leanix-sdk-java</artifactId>
            <version>2.1.9</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>leanix-mtm-sdk-java</artifactId>
            <version>1.6.3</version>
        </dependency>
    </dependencies>

</project>
